logging.level.com.webrtc=trace
logging.pattern.file=[%date{yyyy-MM-dd HH:mm:ss}] [%thread] [%-5level] [%logger:%line] --  %msg%n

server.servlet.context-path=/ether

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true